<html>
    <head>
        <title>Puisi Teman-teman</title>
    </head>
    <body bgcolor="#D7E7F3">
        <font face="verdana">
            <center><p><h2>Puisi-puisi Hati</h2></p></center>
            <hr><br>
            <table border="1" align="center" width="60%" cellpadding="8" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#fff">
                        <font size="2">
                            <p>
                                <b>Kawan</b>
                            </p>   
                            <i>
                                Ditempat ini aku mengenal kalian <br>
                                Ditempat ini kita mengukit cerita bersama,<br>
                                Suka, duka kita lalui bersama<br>
                                Kegembiraan, kesedihan dan keegoisan<br>
                                Semua itu menjadi bukti kebersamaan kita.<br>
                                Dan ditempat ini pula kita berpisah,<br>
                                Mengejar mimpi-mimpi kita,<br>
                                Tapi, aku yakin<br>
                                Suatu saat kita akan bertemu kembali.<br>
                                Dalam waktu dan kondisi yang berbeda<br>
                                Selamat berjuang kawan<br>
                            </i>   
                        </font>   
                    </td>
                </tr>
                <tr>
                    <td align="right" bgcolor="#fff"><font size="2">Oleh: Fariza, 15 Maret 2020</font></td>
                </tr>
            </table>
            <br>
            <table border="1" align="center" width="60%" cellpadding="8" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#fff">
                        <font size="2">
                            <p>
                                <b>Anggrek Unguku</b>
                            </p>   
                            <i>
                                Diatas mobil berwarna jingga<br>
                                Berpacu diantara waktu yang memburu<br>
                                Lewati ratusan tikungan berbagai rupa<br>
                                Mataku selalu saja berpapasan denganmu<br><br>

                                Saat terjenuh menghampiri jalan mimpi<br>
                                Kau hadir kejutkan hari<br>
                                Isi semua yang tersembunyi<br>
                                Lepaskan kerinduanku atas peri bumi<br><br>

                                Saat bintang angkasa tebarkan cahaya<br>
                                Bulan tampak malu tampakkan dirinya<br>
                                Saat itulah hadirmu kedamaian gelap gulita<br>
                                Bercahaya dalam orbit khayal..<br>
                            </i>   
                        </font>   
                    </td>
                </tr>
                <tr>
                    <td align="right" bgcolor="#fff"><font size="2">Oleh: PencilSpirit, 18 Maret 2020</font></td>
                </tr>
            </table>
            <center><p><font size="2">Jika anda ingin puisi anda ditampilkan pada website ini. Silahkan kirimkan puisi anda ke email saya di <a href="mailto: windharianty4@gmail.com">windharianty4@gmail.com</a></font></p></center> 
            <p><center><a href="Web.html">Kembali ke halaman utama</a></center></p>
        </font>
    </body>
</html>