<!DOCTYPE html> 
<html>   
    <head>
        <meta charset="utf-8">  
        <title>Resep Gulai Ayam</title>
    </head>
    <body>
        <center><h1>Resep Gulai Ayam</h1></center>
        <center><img src="gulai.jpg" height="300px" style="border: 1px solid #000;"></center>
        <table align="center" width="535px">
            <tr>
                <td>
                    <h3>Bahan-bahan</h3>
                    <ul>
                        <li>1/2 <a  style="text-decoration:none; color:black">Ekor Ayam</a></li>
                        <li>1 Buah <a href="https://shopee.co.id/search?keyword=samcan" target="blank" style="text-decoration:none; color:black;">Jeruk Nipis</a></li>
                        <li>1 Batang <a style="text-decoration:none; color:black;">Serai Geprek </li>
                        <li>2 Lembar <a style="text-decoration:none; color:black;">Daun Salam</a></li>
                         <li>2 Lembar <a style="text-decoration:none; color:black;">Daun Jeruk</a></li> 
                         <li>200 ml <a style="text-decoration:none; color:black;">Santan Cair</a></li> 
                         <li>200 ml <a style="text-decoration:none; color:black;">Santan Kental</a></li> 
                         <li>Air <a style="text-decoration:none; color:black;">Matang Secukupnya</a></li> 
                         <li>Garam Secukupnya <a style="text-decoration:none; color:black;">dan Kaldu Bubuk</a></li>
                    <h3>Bumbu Halus</h3>
                        <li>6 Siung <a style="text-decoration: none; color: black;">Bawang Merah</a></li>
                        <li>3 Siung <a style="text-decoration: none; color: black;"></li>
                        <li>3 Butir <a style="text-decoration: none; color: black;">Kemiri Sangrai</a></li>
                        <li>4 Cm <a style="text-decoration: none; color: black;">Lengkuas Muda</a></li>
                        <li>3 Cm <a style="text-decoration: none; color: black;">Kunyit</a></li>
                        <li>1 sdm <a style="text-decoration: none; color: black;"> Ketumbar </a></li>
                        <li>1 sdt <a style="text-decoration: none; color: black;">Lada Bubuk</a></li>
                        <li>5 Buah <a style="text-decoration: none; color: black;">Cabai Rawit</a></li>
                        <li> 10 Cabai <a style="text-decoration: none; color: black;">Merah Keriting</a></li>
                    </ul>
                    <h3>Cara Membuat</h3>
                    <ol style="text-align: justify;">
                        <li>Cuci bersih daging ayam dan lumuri dengan jeruk nipis diamkan kurang lebih 10 menit</li>
                        <li>Tumis bumbu halus sampai wangi, masukan daun salam, daun jeruk, dan sereh. aduk sampai bumbu matang, lalu masukan ayam, aduk rata dimasak sampai berubah warna. tambahkan garam dan kaldu</li>
                        <li>Masukkan santan encer dan cair, masak dengan api sedang sampai daging ayam empuk</li>
                        <li>Setelah kuah menyusut dan daging ayam empuk, masukan santan kental, masak sambil terus diaduk sampai santan mendidih dan bumbu meresap</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>